<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>



    <style>
        *{
            /* universal: to apply everything in the style */
        }

.blog{
    background-color: aqua;
    border: 20px solid chartreuse;
    margin-top: 100px;
    padding: 10px 100px 30px 50px;
    /* top right bottom left */
    

   
}

.green{
    background-color: aquamarine;
}



#one{
    border-top: 50px solid yellow;
    border-radius: 5px;
    border-right: 50px solid black;
    border-left: 50px solid red;
    border-bottom: 50px solid skyblue;
}

#two{
    border:50px solid gray;
    border-radius: 5px;
    padding-left: 100px;
    padding-bottom: 70px;
}




    </style>
</head>
<body>
    <h1>BMPB : Border,Margin,Padding,Box</h1>
    <div class="blog">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel cupiditate magnam amet vitae sint repudiandae inventore officiis assumenda sapiente corrupti, minima necessitatibus consectetur, optio, ipsum voluptatum nihil voluptate ea dolores?</p>
        <p class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eaque nihil rerum blanditiis, quod facere dolor repudiandae excepturi saepe sequi illum voluptatem quas recusandae corrupti magnam culpa suscipit ducimus</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptas vel quia, vero ipsam, mollitia laudantium rem voluptatibus blanditiis autem dolor nihil officiis labore veritatis impedit obcaecati dolorum hic ut deleniti similique! Commodi omnis error libero sit impedit laboriosam expedita, harum, voluptatum necessitatibus voluptatem odio molestiae provident ut animi odit.</p>
        <p class="green">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, eaque, corrupti quia magni aperiam natus enim ratione temporibus minus distinctio nemo eius eveniet explicabo quidem et vel ad ea quam. Ipsam dolores vero dolorum tenetur beatae dignissimos velit accusamus dicta laudantium maxime modi, necessitatibus tempora voluptas minus. Fuga quisquam voluptatum nesciunt perferendis tenetur neque tempore distinctio mollitia, doloribus quas quibusdam nihil debitis ipsum reprehenderit. Ea dignissimos, libero molestiae corporis aliquid consectetur voluptates ad cum, inventore molestias ipsum sit asperiores esse, dolorum optio. Harum deleniti error praesentium magni eum ad id. Praesentium officiis magnam rerum placeat. Voluptate iure magnam error illo.
        </p>
        
    </div>
<div>
    <div id="two">
        <div >Padding</div>
        <div>
            <div id="one"><p>Content</p></div>
        </div>
    </div>


</div>










    
</body>
</html>