


<!--
    We can easily Start with "!" sign
-->
<!DOCTYPE html>
<html lang="en"><!---En declaring that the language is in english-->
<head>
    <!--
        Title 
    -->
    <title>Revision</title>
    <!--
        Favicon Icon
    -->
    <link rel="icon" type="image/x-icon" href="/Favicon.PNG">

<!----------------------------------------------------------------------------------------->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!----------------------------------------------------------------------------------------->

                                            <!---CSS-->
                                            <!--Style in Head-->
                                            <!--Link Color-->
                                            <!--BackGround image with no repeat-->
                                            <!--Table >>>want without double border?? >>>> border-collapse: collapse;-->
                                            <style>
                                                pre{
                                                    Border : 6px solid;
                                                    margin: 20px; 
                                                };
                                               
                                                a{
                                                color: yellow;
                                                background-color: transparent;
                                                text-decoration: underline;
                                              } 

                                              p{

                                                background-image:url('spy.png');
                                              }


                                             
                                              body {
                                                 background-image: url('mat.jpg');
                                                background-repeat: no-repeat;
                                                background-attachment: fixed;  
                                                background-size: cover;
                                                background-size: 100% 100%;
                                                    } 

                                            table,th,td{
                                                border-spacing: 10px;
                                                border:2px solid blueviolet;
                                                border-radius: 10px;
                                                border-collapse: collapse;
                                                border-style: dotted;
                                                background-color: aqua;
                                            }
                                            th{
                                                text-align: left;
                                            }

                                            </style>
                                            
                                        
<!----MArgin ????
Use the CSS margin property for space outside the border
-->

</head>
<body>
    <!--
        Link create : a href = " "
    -->
    <a href="https://www.w3schools.com"> Link line is here</a>
<!--
    Heading
and paragraph
 -->
    <h1>Heading </h1>
    <p>Paragraph</p>

    <pre>This is used for poem
        P a ra graph free 
        style </pre>


    <!--
        html break : br
    -->
    <p>Hellow <br> hellow<br>How low</p>
    <!--
        Image 
    -->
    <img src="" alt="Any comment to find the image" width="" height=" "> 

    <!--
        Style
    -->
    <p style="color: aqua;">This is aqua color</p>
    <!--
        Heaing  size & Text align
    -->
    <h1 style="color:rgb(8, 253, 131)" style="font-size:60px;">Heading 1 with 60 px size</h1>
    <h1 style="text-align: center;"><mark>Center Heading</mark></h1>

    <!--
        Font family
    -->
    <h1 style="font-family: 'Courier New', Courier, monospace;">Font style= Courier </h1>

    <!--hr for line-->
    <hr>
    <hr>

    <!--
        Html important formating
    -->
    <p>             Title of work <cite>Title</cite>                    </p>
    <p>         <b>Bold</b>                                             </p>
    <p>         <strong>Important or strong</strong>                    </p>
    <p>         <i>Italic </i>                                          </p>
    <p>         <em>Emphasized</em>                                     </p>
    <p>         <small>Small</small>                                    </p>
    <p>         <mark>Highlight</mark>                                  </p>
    <p>         <del>Delete</del>                                       </p>
    <p>         <ins>Underline</ins>                                    </p>
    <p>         <sub>Subscripted</sub>                                  </p>
    <p>         <sup>Superscripted</sup>                                </p>
    <p>This is for<q>Short Quotes</q>                                   </p>
    <p>     <blockquote>Reference big Quotes</blockquote>               </p>
    <p>World Health Organization Abbreviations<abbr title="World Health Organization">WHO</abbr> was found in 1948</p>
    <p>

        <address>
            Written By AKB Dipu<br>
            Fb id : <br>
            Dhaka,Bangladesh<br>

        </address>
    </p>
 
    <p> Right to Left R t l <bdo dir="rtl"> Almost haven.Anonto Kumar Borman Dipu</bdo>  </p>
    <!--
we can also write comment in <p> 
    <p>
        Bajhdlkjahdkajshdkajlhsdkjasbdklajbsdkajsbdkajdbakljdbakjdbakljd
        adkjhahdkajdhakjdhakdhkjha
        adhajkdhakjdakjdnakdnakdnaldja
        A quick brown fox jumps over the lazy dog
    </p>
    -->


    <!--
        Color
    -->
    <!--Background color text-->
    <h1 style="background-color: blueviolet;">Begun </h1>
    <h1 style="background-color:yellow;">Kola</h1>
    <!--Font Color-->
    <h1 style="color: brown;">Brown color</h1>

    <!--
        Border with color
    -->
    <h1 style="border: 2px solid blue;">Solid Border Blue color</h1>
    <h1 style="border: 6px solid red;">Solid Border red color</h1>

                        <!---
                             LINKS 
                        ----->

<!--"_blank" to open the linked document in a new browser window or tab-->
<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools! in New TAB</a> 
<!--Absolute Url with https & Relative url without https-->
<!--Image as a link-->
<p>Click the image ,that work as a link</p>
                                          <!--Under Construction-->

<a href="default.asp"><img src="smiley.gif" alt="Comment" style="width:42px;height:42px;"></a>
                                        <!--Under Construction-->


                                            <!--BOOK MARKING-->
                                            <!--# tag then Name,,,id=C1-->
<p>                 <a href="#C1"> CHapter 1 Jump </a>             </p>
<p>                 <a href="#C2">Chapter 2 jump  </a>             </p>
<h1 id="C1">Chapter 1</h1>
<h2 id="C2">Chapter 2</h2>


<!---The required alt attribute provides an alternate text for an image, if the user for some reason cannot view it-->



   <!-----Show different images for different screen sizes:-->
   <p>Below pic : Change Ur View mobile/pc zoom in out </p>

<picture>
    <source media="(min-width: 650px)" srcset="mat.jpg">
    <source media="(min-width: 465px)" srcset="spy.png">
    <img src="img_girl.jpg" style="width:auto;">
  </picture>

  <!--
    Simple hmtl table
  -->
  <table style="width: 100%;">
    <caption>Table Caption with " Caption></caption>
    <tr>
        <th style="width: 70%;">Table Head with "th" (align left in style)</th>
        <th colspan="2" style="color: rgb(233, 10, 10);"><mark>Table Head with colspan 2(we also have rowspan) </mark></th>
    </tr>
    <tr>
        <td>Table data with 70% of width</td>
        <td style="height: 200px;">Table data 2 with 200px height</td>
        <td>adadada</td>
    </tr>
   
  </table>

<h1>Order and Unorder </h1>
  <!--List : Unorder -Order-->
  <ul style="color: aqua;">
    <li>Blah</li>
    <li>Baaa</li>
    <li>Black</li>
    <li>Ship</li>
  </ul>

  <ol style="color: blue;">
    <li>first</li>
    <li>second</li>
    <li>third</li>

    
  </ol>
  <p>Order type a,b,c....</p>
  <ol type="a">
    <li>Amar</li>
    <li>Sonar</li>
    <li>Bangla</li>

  </ol>















    












    
</body>
</html>